ADDR='8080'
SECRET_KEY_TOKEN=''
MODE=development
DB_MIGRATION_SOURCE=''
# Either true or false, default is false
ENABLE_CACHE=false
EXPIRES_AT=2

# Development Postgres
POSTGRES_HOST=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=e_commerce

# Development Redis
REDIS_USERNAME=default
REDIS_HOST=localhost:6379
REDIS_PASSWORD=

