ADDR='8080'
SECRET_KEY_TOKEN=''
# Either production or development
MODE='production'
DB_MIGRATION_SOURCE=''
# Either true or false, default is false
ENABLE_CACHE=true
EXPIRES_AT=''

# Development
DEVELOPMENT_DATABASE=''
DEVELOPMENT_REDIS_DATABASE='localhost:6379'
DEVELOPMENT_REDIS_DATABASE_USERNAME=''
DEVELOPMENT_REDIS_DATABASE_HOST=''
DEVELOPMENT_REDIS_DATABASE_PASSWORD=''

# Production
PRODUCTION_DATABASE=''
PRODUCTION_REDIS_DATABASE_USERNAME=''
PRODUCTION_REDIS_DATABASE_HOST=''
PRODUCTION_REDIS_DATABASE_PASSWORD=''

