DEVELOPMENT_REDIS_DATABASE=''
PRODUCTION_REDIS_DATABASE=''
DEVELOPMENT_DATABASE=''
PRODUCTION_DATABASE=''
ADDR='8080'
SECRET_KEY_TOKEN=''
# Either production or development
MODE='production'
DB_MIGRATION_SOURCE=''
# Either true or false, default is false
ENABLE_CACHE=false